<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orangered;
        }
        
        div {
            background-color: whitesmoke;
        }
        
        footer {
            font-size: 32px;
        }

        div.left {
            background-color: orangered;
        }

        div.left a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        
        .box {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 154px);
            width: 90%;
            /* background-color: dodgerblue; */
            margin: 0 auto;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <h1>About Me :</h1>
    <div class="box">
        <h1>My name is Felix Hainsly Martin</h1>
        <h2>I was a student who is studying coding</h2>
        <p>When I was child, I was very interested to study programming about coding, python, html, etc. I was very interested in programming because I want to follow my father's footsteps who also like programming and my brother also like it, so I have been challanged to study it.</p>
    </div>
    <footer>
        <nav>
            <div class="left">
                <a href="Index.html">Back</a>
            </div>
        </nav>
    </footer>
</body>
</html>