<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orangered;
        }
        
        div {
            background-color: whitesmoke;
        }

        .box {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 154px);
            width: 90%;
            margin: 0 auto;
            border: 2px solid black;
        }

        div {
            background-color: whitesmoke;
        }
        
        footer {
            font-size: 32px;
        }

        div.left {
            background-color: orangered;
        }

        div.left a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <h1>My Bio :</h1>
    <div class="box">
        <h2>Name : Felix Hainsly Martin</h2>
        <h2>Place, date of birth : Palembang, 12 March 2009</h2>
        <h2>Address : Km 5</h2>
        <h2>School : Ignatius Global School</h2>
        <h2>Class : 10.1</h2>
        <h2>As : I'm a student at this school who also studies programming languages</h2>
    </div>
    <footer>
        <nav>
            <div class="left">
                <a href="Index.html">Back</a>
            </div>
        </nav>
    </footer>
</body>
</html>