<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orangered;
        }

        div {
            background-color: whitesmoke;
        }

        .box {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 154px);
            width: 90%;
            /* background-color: dodgerblue; */
            margin: 0 auto;
            border: 2px solid black;
        }

        h2 {
            font-size: 80pt;
            height: 80px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            font-size: 60pt;
            height: calc(100vh - 80px);
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

        .running-text-box {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 60px;
            width: 300vw;
            background-color: gray;
            display: flex;
            align-items: center;
        }

        .running-text-box > p {
            background-color: whitesmoke;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 5px;
            font-size: 18pt;
            position: relative;
            animation: runningText 5s infinite;
            animation-timing-function: linear;
        }

        @keyframes runningText {
            from {
                left: 1400px;
            }
            to {
                left: -1680px;
            }
        }
    </style>
</head>
<body>
    <h1>Home :</h1>
    <div class="box">
        <h2>My Website</h2>
        <a href="Index.html" class="href">📩</a>>
    </div>
    <div class="running-text-box">
        <p>My Website Project Akhir Semester Coding🪄⚓</p>
    </div>
</body>
</html>