<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orangered;
        }

        div {
            background-color: whitesmoke;
        }

        .box {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 154px);
            width: 90%;
            /* background-color: dodgerblue; */
            margin: 0 auto;
            border: 2px solid black;
        }

        .box a {
           text-decoration: none;
           font-size: 28pt;
           font-weight: bold;
           color: black;
        }

        footer {
            font-size: 32px;
        }

        div.left {
            background-color: orangered;
        }

        div.left a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <h1>My Portfolio :</h1>
    <nav>
        <div class="box">
            <a href="assets/Undangan_2.html" class="href">1. Undangan</a>
            <a href="assets2/isltMyBirthday.html" class="href">2. IsItMyBirthday</a>
            <a href="isltNewYear_2.html" class="href">3. IsItNewYear</a>
            <a href="Index.html.html" class="href">4. My Google</a>
            <a href="assets1/carousel.html" class="href">5. Carousel</a>
        </div>
    </nav>
    <footer>
        <nav>
            <div class="left">
                <a href="Index.html">Back</a>
            </div>
        </nav>
    </footer>
</body>
</html>